spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/clientes_db
spring.datasource.username=root
spring.datasource.password=Admin01*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver